# Clevertec_String

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/entity/: Customer.java  Order.java  Product.java
src/main/java/org/example/serialization/: JsonSerializer.java  JsonSerializerImpl.java
src/test/java/org/example/serialization/: JsonSerializerCustomerTest.java  JsonSerializerOrderTest.java  JsonSerializerProductTest.java
src/test/java/org/example/util/: TestDataProduct.java
